# YomiageLibrary

./: .gitignore  LICENSE  README.md  YomiageLibrary.sln
Yomiage.Core/: AssemblyList.cs  CoreModule.cs  README.md  Yomiage.Core.csproj
Yomiage.Core/Models/: TextService.cs  VoiceEngineService.cs  VoiceLibraryService.cs  VoicePresetService.cs
Yomiage.Core/Types/: Engine.cs  Library.cs  PauseSet.cs  VoicePreset.cs  WordSet.cs
Yomiage.Core/Utility/: YomiDictionary.cs
Yomiage.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Settings.Designer.cs  Settings.settings  Splash.xaml  Splash.xaml.cs  UniCoe.exe.config.json  Yomiage.GUI.csproj  Yomiage.GUI.exe.config.json
Yomiage.GUI/Behavior/: DisposeViewModelWhenClosedBehavior.cs  RichTextBoxHelper.cs
Yomiage.GUI/Classes/: PhraseDictionary.cs  PresetData.cs  WordSet.cs
Yomiage.GUI/Controls/: MySlider.xaml  MySlider.xaml.cs  SettingsPart.xaml  SettingsPart.xaml.cs
Yomiage.GUI/Converters/: ActivePhraseEditorConverter.cs  ActiveScriptConverter.cs  EnumToBooleanConverter.cs  KeyDownConverter.cs
Yomiage.GUI/Data/: AppConfig.cs  CharacterSize.cs  ConstData.cs  SearchGroup.cs  SleepMode.cs  Status.cs
Yomiage.GUI/Dialog/: MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs  WaitDialog.xaml  WaitDialog.xaml.cs
Yomiage.GUI/Dialog/ViewModels/: ApiViewModel.cs  DialogViewModelBase.cs  EngineListViewModel.cs  HinshiSelectViewModel.cs  LibraryListViewModel.cs  PauseCharacterViewModel.cs  PauseEditViewModel.cs  PhraseListViewModel.cs  PresetFilterViewModel.cs  PresetFusionViewModel.cs  PresetNewViewModel.cs  SaveVoiceViewModel.cs  SettingEnvironmentViewModel.cs  SettingProjectViewModel.cs  SettingShortcutViewModel.cs  SettingsEngineViewModel.cs  SettingsLibraryViewModel.cs  TextViewModel.cs  VersionInfoViewModel.cs  WordListViewModel.cs
Yomiage.GUI/Dialog/Views/: ApiDialog.xaml  ApiDialog.xaml.cs  EngineListDialog.xaml  EngineListDialog.xaml.cs  HinshiSelectDialog.xaml  HinshiSelectDialog.xaml.cs  LibraryListDialog.xaml  LibraryListDialog.xaml.cs  PauseCharacterDialog.xaml  PauseCharacterDialog.xaml.cs  PauseEditDialog.xaml  PauseEditDialog.xaml.cs  PhraseListDialog.xaml  PhraseListDialog.xaml.cs  PresetFilterDialog.xaml  PresetFilterDialog.xaml.cs  PresetFusionDialog.xaml  PresetFusionDialog.xaml.cs  PresetNewDialog.xaml  PresetNewDialog.xaml.cs  PresetSelectDialog.xaml  PresetSelectDialog.xaml.cs  SaveVoiceDialog.xaml  SaveVoiceDialog.xaml.cs  SettingEnvironmentDialog.xaml  SettingEnvironmentDialog.xaml.cs  SettingProjectDialog.xaml  TextDialog.xaml  (+12 more)
Yomiage.GUI/EventMessages/: AppLoaded.cs  ChangeTuningTab.cs  EditWord.cs  PauseDictionaryChanged.cs  PhraseDictionaryChanged.cs  PlayingEvent.cs  StopEvent.cs  TextCursorPosition.cs  Wakeup.cs
Yomiage.GUI/Graph/: Circle.xaml  Circle.xaml.cs  CircleActive.xaml  CircleActive.xaml.cs  EndMoraGraph.xaml  EndMoraGraph.xaml.cs  LongPauseGraph.xaml  LongPauseGraph.xaml.cs  MoraGraph.xaml  MoraGraph.xaml.cs  MoraPoint.xaml  MoraPoint.xaml.cs  MoraPoint2.xaml  MoraPoint2.xaml.cs  PauseGraph.xaml  PauseGraph.xaml.cs  PhraseGraph.xaml  PhraseGraph.xaml.cs  PointGraph.xaml  PointGraph.xaml.cs  PreValue.xaml  PreValue.xaml.cs  ShortPauseGraph.xaml  ShortPauseGraph.xaml.cs  SquareGraph.xaml  SquareGraph.xaml.cs  UpDown.xaml  UpDown.xaml.cs
Yomiage.GUI/Models/: ApiService.cs  ConfigService.cs  LayoutService.cs  PauseDictionaryService.cs  PhraseDictionaryService.cs  PhraseDictionaryServiceBase.cs  PhraseService.cs  ScriptService.cs  SettingService.cs  VoicePlayerService.cs  WordDictionaryService.cs
Yomiage.GUI/Properties/: launchSettings.json
Yomiage.GUI/Themes/: Dark.Akane.xaml  Dark.Akari.xaml  Dark.Aoi.xaml  Dark.Monochrome.xaml  Dark.Yukari.xaml  Docking.Dark.Akari.xaml  Docking.Dark.Crimson.xaml  Docking.Dark.Crimson.xaml.origin  Docking.Dark.Monochrome.xaml  Docking.Dark.Yukari.xaml  Docking.Generic.xaml  Docking.Light.Kiritan.xaml  Docking.Light.Maki.xaml  Docking.Light.Monochrome.xaml  Docking.Light.Zunda.xaml  Light.Aoi.xaml  Light.Kiritan.xaml  Light.Maki.xaml  Light.Monochrome.xaml  Light.Zunda.xaml
Yomiage.GUI/Util/: AppLog.cs  CharacterUtil.cs  LimitedStack.cs  MvvmHelpersExtensions.cs  UndoRedoManager.cs  Utility.cs
Yomiage.GUI/ViewModels/: CharacterPanelViewModel.cs  MainTextViewModel.cs  MasterControlViewModel.cs  PhraseEditorViewModel.cs  PresetEditorViewModel.cs  PresetStandardViewModel.cs  PresetUserViewModel.cs  SettingDictionaryViewModel.cs  SettingSaveViewModel.cs  SettingSyntheViewModel.cs  SettingVoiceViewModel.cs  ViewModelBase.cs  WordEditorViewModel.cs
Yomiage.GUI/Views/: CharacterPanel.xaml  CharacterPanel.xaml.cs  MainText.xaml  MainText.xaml.cs  MasterControl.xaml  MasterControl.xaml.cs  PhraseEditor.xaml  PhraseEditor.xaml.cs  PresetEditor.xaml  PresetEditor.xaml.cs  PresetExternal.xaml  PresetExternal.xaml.cs  PresetStandard.xaml  PresetStandard.xaml.cs  PresetUser.xaml  PresetUser.xaml.cs  SettingDictionary.xaml  SettingDictionary.xaml.cs  SettingSave.xaml  SettingSave.xaml.cs  SettingSynthe.xaml  SettingSynthe.xaml.cs  SettingVoice.xaml  SettingVoice.xaml.cs  WordEditor.xaml  WordEditor.xaml.cs
Yomiage.SDK/: .editorconfig  IVoiceBase.cs  IVoiceEngine.cs  IVoiceLibrary.cs  README.md  VoiceConfig.cs  VoiceEngineBase.cs  VoiceLibraryBase.cs  VoiceLibraryDummy.cs  Yomiage.SDK.csproj  Yomiage.SDK.xml  stylecop.json
Yomiage.SDK/Common/: CharacterUtil.cs  IFixAble.cs  JsonUtil.cs
Yomiage.SDK/Config/: BasicFormat.cs  CharacterConfig.cs  ConfigBase.cs  EngineConfig.cs  LibraryConfig.cs
Yomiage.SDK/FileConverter/: FileConverterBase.cs  IFileConverter.cs
Yomiage.SDK/Settings/: BoolSetting.cs  DoubleExtension.cs  DoubleSetting.cs  EngineSettings.cs  ISetting.cs  IntExtension.cs  IntSetting.cs  LibrarySettings.cs  SettingBase.cs  SettingList{T}.cs  SettingsBase.cs  StringExtension.cs  StringSetting.cs
Yomiage.SDK/Talk/: EndSection.cs  Mora.cs  Pause.cs  PauseType.cs  Section.cs  TalkScript.cs
Yomiage.SDK/VoiceEffects/: EffectSetting.cs  MasterEffectValue.cs  VoiceEffectValue.cs  VoiceEffectValueBase.cs
(+21 files in other folders)
